<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector_xml_20"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linearLayout1"
        android:textSize="15dip"
        android:textColor="#0091ea"
		android:layout_marginTop="9dip"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_below="@+id/Txt"
        android:textSize="9dip"
        android:textColor="#0091ea"
		android:layout_marginTop="9dip"
        android:textStyle="bold"
        />
   

</RelativeLayout>