<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharepopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_info">

       <ImageView
           android:id="@+id/facebook"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/facebook"
           android:paddingLeft="100dp"
           />

       <ImageView
           android:id="@+id/whatsapp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/whatsapp"
            />

    </LinearLayout>
    </RelativeLayout>